{
  "_jsx-runtime-KGTJF3PQ.js": {
    "file": "assets/jsx-runtime-KGTJF3PQ.js",
    "name": "jsx-runtime"
  },
  "assets/main.jsx": {
    "file": "js/index-bundle.js",
    "name": "index",
    "src": "assets/main.jsx",
    "isEntry": true,
    "imports": [
      "_jsx-runtime-KGTJF3PQ.js"
    ]
  },
  "assets/pages/finance.jsx": {
    "file": "js/invoices-bundle.js",
    "name": "invoices",
    "src": "assets/pages/finance.jsx",
    "isEntry": true,
    "imports": [
      "_jsx-runtime-KGTJF3PQ.js"
    ]
  }
}